############################################
# Ghostty Configuration
# Custom keybinds for split management
############################################

# -----------------------------
# New Splits (Cmd + Shift + Arrow)
# -----------------------------
keybind = cmd+shift+right=new_split:right
keybind = cmd+shift+left=new_split:left
keybind = cmd+shift+up=new_split:up
keybind = cmd+shift+down=new_split:down
keybind = cmd+shift+l=new_split:right
keybind = cmd+shift+h=new_split:left
keybind = cmd+shift+k=new_split:up
keybind = cmd+shift+j=new_split:down

# Smart split (Cmd + Shift + Enter)
# keybind = cmd+shift+return=new_split:auto

# -----------------------------
# Resize Splits (Cmd + Ctrl + Arrow)
# -----------------------------
keybind = cmd+ctrl+right=resize_split:right,10
keybind = cmd+ctrl+left=resize_split:left,10
keybind = cmd+ctrl+up=resize_split:up,10
keybind = cmd+ctrl+down=resize_split:down,10
keybind = cmd+ctrl+l=resize_split:right,10
keybind = cmd+ctrl+h=resize_split:left,10
keybind = cmd+ctrl+k=resize_split:up,10
keybind = cmd+ctrl+j=resize_split:down,10

# Smart resize (Cmd + Ctrl + Enter)
# keybind = cmd+ctrl+return=resize_split:auto

# -----------------------------
# Optional Navigation (Cmd + Arrow)
# -----------------------------
# Move focus between splits
keybind = cmd+right=goto_split:right
keybind = cmd+left=goto_split:left
keybind = cmd+up=goto_split:up
keybind = cmd+down=goto_split:down
keybind = cmd+l=goto_split:right
keybind = cmd+h=goto_split:left
keybind = cmd+k=goto_split:up
keybind = cmd+j=goto_split:down

############################################
# End of config
############################################
