############################################
# Ghostty Configuration
# Fun & Friendly Edition
#  - Enriched keybinds (command palette, search, tabs, font sizing)
#  - Theming + subtle transparency + blur (macOS capable)
#  - Comfortable font + cursor tweaks
#  - Extra comments so Future You remembers why things exist
#
#  Notes:
#   * If a keybind / option is unknown to your Ghostty version it will be ignored.
#   * macOS-only niceties (blur) will silently no-op on Linux.
#   * Adjust font-family to one you actually have installed (Nerd Font recommended).
############################################

############################################
# UI / Visual Tweaks (conservative: only options known to work widely)
############################################
# If any of these still error, comment them out; Ghostty feature set changes quickly.
font-family = MonoLisa Nerd Font
font-size = 13

# Valid cursor-style values per error message: bar, block, underline, block_hollow
cursor-style = bar

# Transparency (comment out if unsupported in your build)
# background-opacity = 0.92

# Theme (must exist in your Ghostty distribution; if not, comment out)
theme = Catppuccin Mocha

# Padding (comment if unsupported)
# window-padding-x = 6
# window-padding-y = 4

############################################
# Quality of Life Keybinds (REMOVED unsupported actions to stop errors)
############################################
# Many earlier experimental keybind actions were not recognized in your build.
# Keeping only the split management bindings known to parse correctly below.
# Add new ones gradually after consulting `ghostty --help-config` or official docs.

############################################
# Existing Split Management Keybinds
############################################

# -----------------------------
# New Splits (Cmd + Shift + Arrow)
# -----------------------------
keybind = cmd+shift+right=new_split:right
keybind = cmd+shift+left=new_split:left
keybind = cmd+shift+up=new_split:up
keybind = cmd+shift+down=new_split:down
keybind = cmd+shift+l=new_split:right
keybind = cmd+shift+h=new_split:left
keybind = cmd+shift+k=new_split:up
keybind = cmd+shift+j=new_split:down

# Smart split (Cmd + Shift + Enter)
# keybind = cmd+shift+return=new_split:auto

# -----------------------------
# Resize Splits (Cmd + Ctrl + Arrow)
# -----------------------------
keybind = cmd+ctrl+right=resize_split:right,10
keybind = cmd+ctrl+left=resize_split:left,10
keybind = cmd+ctrl+up=resize_split:up,10
keybind = cmd+ctrl+down=resize_split:down,10
keybind = cmd+ctrl+l=resize_split:right,10
keybind = cmd+ctrl+h=resize_split:left,10
keybind = cmd+ctrl+k=resize_split:up,10
keybind = cmd+ctrl+j=resize_split:down,10

# Smart resize (Cmd + Ctrl + Enter)
# keybind = cmd+ctrl+return=resize_split:auto

# -----------------------------
# Optional Navigation (Cmd + Arrow)
# -----------------------------
# Move focus between splits
keybind = cmd+right=goto_split:right
keybind = cmd+left=goto_split:left
keybind = cmd+up=goto_split:up
keybind = cmd+down=goto_split:down
keybind = cmd+l=goto_split:right
keybind = cmd+h=goto_split:left
keybind = cmd+k=goto_split:up
keybind = cmd+j=goto_split:down

############################################
# Friendly Messages (purely comments – customize away!)
############################################
# Start simple. Once stable, reintroduce advanced keybinds.
# If you want search / palette features, verify exact action names first.

############################################
# End of config
############################################
