# Catppuccin Latte - soft light variant
# Reference: https://github.com/catppuccin/catppuccin
# Tuned for moderate contrast (not stark white) and daytime readability.
background = e2e5e9
foreground = 3f4252
cursor-color = d17c63
selection-background = cad0d6

# Base 16 (Latte palette approximations)
palette = 0=505468
palette = 1=c21f3a
palette = 2=3a8f27
palette = 3=cc7f18
palette = 4=1c5bdc
palette = 5=d666b6
palette = 6=158383
palette = 7=989eaa
palette = 8=5d6173
palette = 9=c21f3a
palette = 10=3a8f27
palette = 11=cc7f18
palette = 12=1c5bdc
palette = 13=d666b6
palette = 14=158383
palette = 15=9096a2

# Split divider uses a neutral mid accent
split-divider-color = 1e66f5
